%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: d1e0814737f35614b8932cd10cc6d5cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d1e0814737f35614b8932cd10cc6d5cc, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 5c1edd929e1024648b1f681113251fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c1edd929e1024648b1f681113251fae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: bfdbb94dccdbfeb4fa89912fbe74094a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bfdbb94dccdbfeb4fa89912fbe74094a, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: c301b5950250a84489b110cb3fb78fee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c301b5950250a84489b110cb3fb78fee, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 465bffc14fb50d146bf1ab2fb629bbae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 465bffc14fb50d146bf1ab2fb629bbae, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: dc598435c417a8e4f8adfa3e98e8ab95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc598435c417a8e4f8adfa3e98e8ab95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638782512336565777
  m_Version: 1
