%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 443329ebb7c994947acc339145130959, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 443329ebb7c994947acc339145130959, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: ea89b1f29b9926e4392d52022bf3c346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea89b1f29b9926e4392d52022bf3c346, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: a43e0c8dbf259d94a96cf6bfdfe941a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a43e0c8dbf259d94a96cf6bfdfe941a3, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: bc1a66efdb7d05b4b9be934fe99a7a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc1a66efdb7d05b4b9be934fe99a7a75, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: facfcdfb4429f364798b8202d1274499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: facfcdfb4429f364798b8202d1274499, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 3fc83c8c7ec961c4b9280480b965268f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3fc83c8c7ec961c4b9280480b965268f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638782518534957951
  m_Version: 1
