%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 29ceff569417ce845810c1c4d8e27d93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 29ceff569417ce845810c1c4d8e27d93, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: cb070d44e704bb9408f546530df5341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cb070d44e704bb9408f546530df5341b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 56038ee4debc879489e5a104fec31b1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 56038ee4debc879489e5a104fec31b1c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 8f42e88d6df0ecc4ba6c821a83e25941, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8f42e88d6df0ecc4ba6c821a83e25941, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 29ceff569417ce845810c1c4d8e27d93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 29ceff569417ce845810c1c4d8e27d93, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: cb070d44e704bb9408f546530df5341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cb070d44e704bb9408f546530df5341b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638782520156431909
  m_Version: 1
