%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 58494e08400280d47bcfe4e14fe930fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 58494e08400280d47bcfe4e14fe930fe, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: e5ee2c0cc5e657646ac4c6a931607fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e5ee2c0cc5e657646ac4c6a931607fe9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: ae2a172c240ce8d4f88b3508287ee19f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae2a172c240ce8d4f88b3508287ee19f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 44a0881efacb4f3438dc4e783d53a460, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 44a0881efacb4f3438dc4e783d53a460, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 75bbb42a6daf84745aa3fde8f18b7dc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 75bbb42a6daf84745aa3fde8f18b7dc3, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 74c1fc503fd77cd47916a321764360b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 74c1fc503fd77cd47916a321764360b9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638780196719575401
  m_Version: 1
