%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 268b8319df0c5be40923dd672f238c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 268b8319df0c5be40923dd672f238c21, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 6677c31c7dec3464890fd7d369a1e7c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6677c31c7dec3464890fd7d369a1e7c3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 91932c5400e2dfa48a53f9a878b7b964, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 91932c5400e2dfa48a53f9a878b7b964, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 05b92f558f2b64e408b174396f33e67c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 05b92f558f2b64e408b174396f33e67c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 268b8319df0c5be40923dd672f238c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 268b8319df0c5be40923dd672f238c21, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 6677c31c7dec3464890fd7d369a1e7c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6677c31c7dec3464890fd7d369a1e7c3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638783237719401366
  m_Version: 1
